{
  "name": "machi-aruki-stamp-ebook",
  "version": "0.0.1",
  "description": "unofficial ebook of 沼津まちあるきスタンプ",
  "main": "index.js",
  "repository": "todo",
  "author": "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>",
  "license": "MIT",
  "private": true
}
