{
  "name": "numazu-machi-aruki",
  "version": "0.0.1",
  "description": "unofficial ebook of 沼津まちあるきスタンプ",
  "main": "index.js",
  "repository": "github:TatsuyaYamamoto/numazu-machi-aruki",
  "author": "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "8"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.client.js -w",
    "clean": "rm -rf dist",
    "build": "run-p build:client build:functions",
    "build:client": "   webpack --config webpack.config.client.js    --progress",
    "build:functions": "webpack --config webpack.config.functions.js --progress",
    "serve": "firebase serve",
    "copy-deps": "yarn cpx '*{package.json,yarn.lock}' dist/functions && yarn --cwd dist/functions",
    "copy-assets": "yarn cpx 'public/**/*' dist/public",
    "predeploy": "yarn clean && run-p build copy-deps copy-assets",
    "deploy": "firebase deploy --project numazu-machi-aruki-dev",
    "lint": "tslint --format stylish --project tsconfig.json --fix 'app/**/*.ts{,x}'",
    "format": "prettier --write 'app/**/*.{js,jsx,ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --format stylish --project tsconfig.json --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react-router-dom": "^4.3.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "js-base64": "^2.5.1",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-lazyload": "^2.5.0",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/googlemaps": "^3.30.19",
    "@types/js-base64": "^2.3.1",
    "@types/morgan": "^1.7.35",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-lazyload": "^2.3.2",
    "@types/styled-components": "^4.1.14",
    "@types/xml2js": "^0.4.4",
    "cpx": "^1.5.0",
    "firebase-tools": "^6.7.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  }
}
